<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: white;
        color: #012395;
    }
    
    .main-grid {
        display: grid;
        grid-template-columns: 29.8 29.8 29.8 29.8 8.3% 8.3% 8.3% 8.3% 8.3% 14.4% 5.0% 5.6%;
        grid-template-rows: 54px 205px 63px 63px;
    }
    
    .header {
        grid-column: 5;
        width: 65px;
        padding-top: 6px;
        padding-left: 90%;
    }
    
    .banner {
        grid-row: 2/3;
        grid-column: 1/ 13;
        width: 100%;
        max-height: 204px
    }
    
    .uppermenu-icon {
        grid-row: 3/4;
        grid-column: 2;
        margin-top: 17px;
    }
    
    a > .uppermenu-text {
        grid-row: 3/4;
        grid-column: 1/12;
        margin-left: 20px;
        color: ;
        font-weight: 400;
        font-size: 14;
        padding-top: 14px;
        padding-bottom: 36px;
        padding-right: 5px;
        padding-left: 44px;
        margin-top: 7;
        border-radius: 25px;
    }
    
    .uppermenu-subtext {
        color: #606060;
        grid-row: 3/4;
        grid-column: 1/9;
        margin-left: 5px;
        margin-top: 39px;
        font-weight: 400;
        font-size: 10;
        margin-left: 65px
    }
</style>

<body>
    <div class="main-grid">
        <div class="header"><img class="logo" src="https://jacoby-broadnax.github.io/GHSApp/Branding/Main%20Logo.svg"></div> <img class="banner" src="https://jacoby-broadnax.github.io/GHSApp/Athletics/Tickets-compressor.jpg"> <img class="uppermenu-icon" src="Icons/outline-school-24px.svg" width="25px">
        <a href="Check%20My%20Grade.html">
            <h3 class="uppermenu-text">Check My grades</h3>
            <h5 class="uppermenu-subtext">Powered By Chalkable</h5> </a>
    </div>
</body>

</html>